
layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;

	.sidebar {
		background: rgba(0,0,0,.075);
		width: 180px;
	}

	.content {
		// background: rgba(0,0,0,.15);
		flex: 1;
		padding: 13px 19px 21px;
		overflow: auto;
	}

	.reel-wrapper {
		margin: 0 0 21px;

		.reel {
			.frame {
				background: linear-gradient(180deg, rgba(60,49,148,1) 0%, rgba(70,86,194,1) 100%);
				position: relative;
				border-radius: 11px;
				height: 300px;
				overflow: hidden;

				> div {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
				}

				.layer-1 { background-image: url(~/img/canabalt/layer-1.png); background-position: 50% 37%; }
				.layer-2 { background-image: url(~/img/canabalt/layer-2.png); background-position: 50% 100%; }
				.layer-3 { background-image: url(~/img/canabalt/layer-3.png); background-position: 100% 100%; }
				.layer-4 { background-image: url(~/img/canabalt/layer-4.png); background-position: 50% 50%; }
			}
		}

		.reel-nav {
			padding: 5px 0;
			text-align: center;
			list-style: none;
			font-size: 0;

			li {
				background: rgba(0,0,0,.075);
				width: 11px;
				height: 11px;
				display: inline-block;
				border-radius: 50%;
				margin: 0 3px;
			}
		}
	}

	.block {
		.block-3:last-child .app:after {
			display: none;
		}
	}

	.block-2 {
		display: flex;
		margin: 11px 0 17px;

		> div {
			background: rgba(0,0,0,.05);
			border-radius: 7px;
			width: 50%;
			height: 180px;

			&:nth-child(1) { margin-right: 7px; }
			&:nth-child(2) { margin-left: 7px; }
		}
	}

	.block-3 {
		display: flex;
		margin: 0 0 19px;

		> div {
			width: 33.33%;
			height: 50px;
			margin: 0 7px;

			&:nth-child(1) { margin-left: 0; }
			&:nth-child(3) { margin-right: 0; }
		}
	}

	.app {
		display: flex;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			bottom: -13px;
			left: 55px;
			right: 0;
			border-bottom: 1px solid rgba(0,0,0,.075);
		}

		.left {
			// background: rgba(0,0,0,.075);
			width: 55px;

			i {
				display: inline-block;
				width: 55px;
				height: 55px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}

		.body {
			flex: 1;
			padding: 7px 5px 0;

			h2 {
				padding: 0 0 3px;
				font-size: 14px;
				font-weight: 400;
				color: #333;
			}

			h3 {
				font-size: 12px;
				font-weight: 400;
				color: #777;
			}
		}

		.right {
			width: 60px;
			padding: 0 0 3px;
			display: flex;
			align-items: flex-end;
			justify-content: right;

			.button {
				background: rgba(0,0,0,.075);
				border-radius: 11px;
				text-align: center;
				text-transform: uppercase;
				padding: 3px 11px;
				font-size: 12px;
				cursor: pointer;
				color: #369;
			}
		}
	}
}
