
&[data-theme="dark"] {
	layout {
		color: var( --content-fg );

		.block-2 {
			> div {
				box-shadow: inset 0 0 0 1px rgba(#000,.25);
				
				&:before {
					content: "";
					position: absolute;
					bottom: -1px;
					right: 0;
					left: 0;
					height: 1px;
					opacity: .5;
					background: linear-gradient(90deg, transparent 0%, #fff 50%, transparent 100%);
					mix-blend-mode: overlay;
				}
			}
		}

		.app {
			&:before {
				content: "";
				position: absolute;
				bottom: -12px;
				right: 0;
				left: 55px;
				height: 1px;
				opacity: .5;
				background: linear-gradient(90deg, transparent 0%, #fff 50%, transparent 100%);
				mix-blend-mode: overlay;
			}

			&:after {
				border-bottom: 1px solid rgba(#000,.15);
			}

			.body {
				h2 {
					color: var( --content-fg );
					text-shadow: 0 1px 0 rgba(#000,.35);
				}

				h3 {
					color: var( --content-fg );
					text-shadow: 0 1px 0 rgba(#000,.35);
					opacity: .5;
				}
			}

			.right {
				.button {
					background: rgba(#000,.15);
					color: var( --content-fg );
					text-shadow: 0 1px 0 rgba(#000,.35);
					opacity: .75;
				}
			}
		}
	}
}
